<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currentWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Search for city.."
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:text="Search" />

    <TextView
        android:id="@+id/weatherPresentation"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="300dp" />

</FrameLayout>